<?xml version="1.0" encoding="UTF-8"?>
<hyldesigner:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hyldesigner="http://mdse.hylstudio.cn/hyldesigner" name="demo">
  <packageRoot name="cn.hylstudio.mdse.demo.realworld">
    <childs name="meta-model">
      <childs name="types">
        <types type="str"/>
        <types type="bool"/>
        <types type="int"/>
        <types type="long"/>
      </childs>
      <childs name="user" type="">
        <domainEntities id="RealworldUser">
          <attrs name="bio" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          <attrs name="email" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          <attrs name="image" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          <attrs name="token" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          <attrs name="password" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          <attrs name="username" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
        </domainEntities>
      </childs>
    </childs>
    <childs name="model">
      <childs name="request">
        <childs name="user">
          <requestPayloads name="userLogin" generatedBy="//@packageRoot/@childs.0/@childs.1/@domainEntities.0">
            <attrs xsi:type="hyldesigner:RequestAttr" name="user" type="//@packageRoot/@childs.1/@childs.0/@childs.0/@dtos.0"/>
          </requestPayloads>
          <dtos name="userLoginRequest" generatedByDomainEntity="//@packageRoot/@childs.0/@childs.1/@domainEntities.0">
            <attrs xsi:type="hyldesigner:DomainAttr" name="password" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
            <attrs xsi:type="hyldesigner:DomainAttr" name="email" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          </dtos>
        </childs>
      </childs>
      <childs name="response">
        <childs name="user">
          <responseResults name="userLogin">
            <attrs xsi:type="hyldesigner:ResponseAttr" name="user" type="//@packageRoot/@childs.1/@childs.1/@childs.0/@dtos.0"/>
          </responseResults>
          <dtos name="userLoginResponse" generatedByDomainEntity="//@packageRoot/@childs.0/@childs.1/@domainEntities.0">
            <attrs xsi:type="hyldesigner:DomainAttr" name="username" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
            <attrs xsi:type="hyldesigner:DomainAttr" name="bio" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
            <attrs xsi:type="hyldesigner:DomainAttr" name="email" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
            <attrs xsi:type="hyldesigner:DomainAttr" name="image" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
            <attrs xsi:type="hyldesigner:DomainAttr" name="token" type="//@packageRoot/@childs.0/@childs.0/@types.0"/>
          </dtos>
        </childs>
      </childs>
    </childs>
    <childs name="controller">
      <childs name="user">
        <controllers name="users">
          <mappings>/api/users</mappings>
          <restInterface name="login" payload="//@packageRoot/@childs.1/@childs.0/@childs.0/@requestPayloads.0" result="//@packageRoot/@childs.1/@childs.1/@childs.0/@responseResults.0">
            <methods>POST</methods>
            <mappings>/login</mappings>
            <processBlock response="//@packageRoot/@childs.1/@childs.1/@childs.0/@responseResults.0"/>
          </restInterface>
        </controllers>
      </childs>
    </childs>
  </packageRoot>
</hyldesigner:Project>
