<?xml version="1.0" encoding="UTF-8"?>
<hyldesigner:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:check="http://mdse.hylstudio.cn/hyldesigner/check" xmlns:control="http://mdse.hylstudio.cn/hyldesigner/control" xmlns:hyldesigner="http://mdse.hylstudio.cn/hyldesigner" name="demo">
  <packageRoot name="cn.hylstudio.mdse.demo.realworld">
    <childs name="meta-model">
      <childs name="types">
        <types type="str"/>
        <types type="bool"/>
        <types type="int"/>
        <types type="long"/>
      </childs>
      <childs name="user" type="">
        <domainEntities id="RealworldUser">
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="bio"/>
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="email">
            <attrDomainCheckRules xsi:type="check:NotEmptyCheckRule"/>
          </attrs>
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="image"/>
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="token"/>
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="password">
            <attrDomainCheckRules xsi:type="check:NotEmptyCheckRule"/>
          </attrs>
          <attrs type="//@packageRoot/@childs.0/@childs.0/@types.0" name="username"/>
        </domainEntities>
      </childs>
    </childs>
    <childs name="model">
      <childs name="request">
        <childs name="user">
          <requestPayloads name="userLogin">
            <attrs xsi:type="hyldesigner:RequestAttr" type="//@packageRoot/@childs.1/@childs.0/@childs.0/@dtos.0" name="user">
              <attrReferencedCheckRules xsi:type="check:HasValueRefCheckRule"/>
            </attrs>
          </requestPayloads>
          <requestPayloads name="testPayload">
            <attrs xsi:type="hyldesigner:RequestAttr" type="//@packageRoot/@childs.0/@childs.0/@types.2" name="inttest">
              <attrDomainCheckRules xsi:type="check:IntegerRangeCheckRule" max="10"/>
            </attrs>
            <attrs xsi:type="hyldesigner:RequestAttr" type="//@packageRoot/@childs.0/@childs.0/@types.3" name="longtest">
              <attrDomainCheckRules xsi:type="check:LongRangeCheckRule" min="10" max="20"/>
            </attrs>
            <attrs xsi:type="hyldesigner:RequestAttr" type="//@packageRoot/@childs.0/@childs.0/@types.1" name="booleanTest">
              <attrDomainCheckRules xsi:type="check:TrueValueCheckRule"/>
              <attrDomainCheckRules xsi:type="check:FalseValueCheckRule"/>
              <attrReferencedCheckRules xsi:type="check:HasValueRefCheckRule"/>
            </attrs>
          </requestPayloads>
          <dtos name="userLoginRequest" generatedByDomainEntity="//@packageRoot/@childs.0/@childs.1/@domainEntities.0">
            <attrs xsi:type="hyldesigner:DtoAttr" name="email" attrRef="//@packageRoot/@childs.0/@childs.1/@domainEntities.0/@attrs.1"/>
            <attrs xsi:type="hyldesigner:DtoAttr" name="password" attrRef="//@packageRoot/@childs.0/@childs.1/@domainEntities.0/@attrs.4">
              <attrDomainCheckRules xsi:type="check:LengthCheckRule" min="8" max="16"/>
              <attrDomainCheckRules xsi:type="check:RegexCheckRule" regex=".+"/>
            </attrs>
          </dtos>
        </childs>
      </childs>
      <childs name="response">
        <childs name="user">
          <responseResults name="userLogin">
            <attrs xsi:type="hyldesigner:ResponseAttr" type="//@packageRoot/@childs.1/@childs.1/@childs.0/@dtos.0" name="user"/>
          </responseResults>
          <dtos name="userLoginResponse" generatedByDomainEntity="//@packageRoot/@childs.0/@childs.1/@domainEntities.0">
            <attrs xsi:type="hyldesigner:DtoAttr" type="//@packageRoot/@childs.0/@childs.0/@types.0" name="username"/>
            <attrs xsi:type="hyldesigner:DtoAttr" type="//@packageRoot/@childs.0/@childs.0/@types.0" name="bio"/>
            <attrs xsi:type="hyldesigner:DtoAttr" type="//@packageRoot/@childs.0/@childs.0/@types.0" name="email"/>
            <attrs xsi:type="hyldesigner:DtoAttr" type="//@packageRoot/@childs.0/@childs.0/@types.0" name="image"/>
            <attrs xsi:type="hyldesigner:DtoAttr" type="//@packageRoot/@childs.0/@childs.0/@types.0" name="token"/>
          </dtos>
        </childs>
      </childs>
    </childs>
    <childs name="controller">
      <childs name="user">
        <controllers name="users">
          <mappings>/api/users</mappings>
          <restInterface name="login">
            <methods>POST</methods>
            <mappings>/login</mappings>
            <params type="//@packageRoot/@childs.1/@childs.0/@childs.0/@requestPayloads.0" name="payload"/>
            <interfaceMainFlow xsi:type="control:SequenceFlow" name="loginFlow">
              <do xsi:type="control:InvokeService" name="login" service="//@packageRoot/@childs.3/@childs.0/@services.0" method="login">
                <params name="payload" ref="//@packageRoot/@childs.2/@childs.0/@controllers.0/@restInterface.0/@params.0"/>
                <response type="//@packageRoot/@childs.1/@childs.1/@childs.0/@responseResults.0" name="result"/>
              </do>
            </interfaceMainFlow>
            <response name="result" ref="//@packageRoot/@childs.2/@childs.0/@controllers.0/@restInterface.0/@interfaceMainFlow/@do.0/@response"/>
          </restInterface>
        </controllers>
      </childs>
    </childs>
    <childs name="service">
      <childs name="login">
        <services xsi:type="hyldesigner:BizService" name="loginService"/>
      </childs>
    </childs>
  </packageRoot>
</hyldesigner:Project>
